The repository structure can be represented as follows:

├── data/                                       # All necessary data needed
│   ├── auxiliary_data/                         # Data that is reused in different parts of the code
│   │   ├── Circle_positions.csv
│   │   ├── ...
│   ├── recording_1/ 
│   │   ├── ...
│   ├── recording_2/
│   │   ├── frames/
│   │   ├── Output_detected_test.mp4
│   │   ├── Recording_2_normal_speed.mp4
│   │   ├── Recording_2_slow_motion.mp4
│   │   ├── Tracked_output.mp4
│   │   ├── ...
│   ├── recording_3/  
│   │   ├── ...
├── documents/                                  # All useful documents for the project
│   ├── Papers/                                 # Papers read
│   ├── Links.txt
│   ├── Notes.txt
│   ├── Repository_structure.txt
├── notebook/                                   # The code
│   ├── ball_detection/                         # All notebooks and code related to the ball analysis
│   │   ├── Detection_test_1.ipynb              # Test
│   │   ├── Detection_test_2.ipynb              # Test
│   │   ├── Detection.py                        # Final Python script for ball detection
│   │   ├── Notes.txt
│   ├── trajectory/                             # All notebooks and code related to the trajectory analysis
│   │   ├── Trajectory_test_1.ipynb             # Test
│   │   ├── Notes.txt
├── README.md